# Rexipe

./: README.md  Rexipe.sln
RexipeMobile/RexipeMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RexipeMobile.csproj
RexipeMobile/RexipeMobile.Android/: MainActivity.cs  RexipeMobile.Android.csproj
RexipeMobile/RexipeMobile.Android/Resources/: Resource.designer.cs
RexipeMobile/RexipeMobile.MobileAppService/: Program.cs  RexipeMobile.MobileAppService.csproj  Startup.cs  appsettings.Development.json
RexipeMobile/RexipeMobile.MobileAppService/Controllers/: ItemController.cs  RecipeController.cs
RexipeMobile/RexipeMobile.MobileAppService/Data/: DbInitializer.cs  RexipeDbContext.cs
RexipeMobile/RexipeMobile.MobileAppService/GraphQL/: RecipeSchema.cs
RexipeMobile/RexipeMobile.MobileAppService/Migrations/: 20190702214339_InitialCreate.Designer.cs  20190718230848_MakeOrderRequired.Designer.cs  RexipeDbContextModelSnapshot.cs
RexipeMobile/RexipeMobile.MobileAppService/Models/: IItemRepository.cs  IRecipeRepository.cs  Item.cs  ItemRepository.cs  RecipeRepository.cs
RexipeMobile/RexipeMobile.MobileAppService/Properties/: launchSettings.json
RexipeMobile/RexipeMobile.iOS/: AppDelegate.cs  Info.plist  RexipeMobile.iOS.csproj
RexipeMobile/RexipeMobile.iOS/Properties/: AssemblyInfo.cs
RexipeMobile/RexipeMobile/Converters/: IsCollectionEmptyConverter.cs  IsCollectionNotEmptyConverter.cs  NotConverter.cs  RecipeServingsConverter.cs
RexipeMobile/RexipeMobile/Models/: Item.cs
RexipeMobile/RexipeMobile/Services/: AzureDataStore.cs  HttpRecipeStore.cs  IDataStore.cs  IRecipeStore.cs  MockDataStore.cs  MockRecipeStore.cs
RexipeMobile/RexipeMobile/ViewModels/: BaseViewModel.cs  BaseViewModelWithDataStore.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs
RexipeMobile/RexipeMobile/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
RexipeModels/: Models.cs
src/RexipeMobile/: App.xaml  App.xaml.cs  AppShell.xaml  RexipeMobile.csproj
src/RexipeMobile.Android/: RexipeMobile.Android.csproj
src/RexipeMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/RexipeMobile.Android/Resources/: Resource.designer.cs
src/RexipeMobile.MobileAppService/: RexipeMobile.MobileAppService.csproj  Startup.cs  appsettings.Development.json
src/RexipeMobile.MobileAppService/Controllers/: RecipeController.cs
src/RexipeMobile.iOS/: Main.cs  RexipeMobile.iOS.csproj
src/RexipeMobile/Converters/: ItemQuantityConverter.cs  TimeSpanConverter.cs
src/RexipeMobile/Services/: HttpRecipeStore.cs  IRecipeStore.cs  MockRecipeStore.cs
src/RexipeMobile/ViewModels/: AboutViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs
src/RexipeMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  RecipesPage.xaml.cs  ShoppingPage.xaml  ShoppingPage.xaml.cs
(+8 files in other folders)
